External packages required:
    ripgrep : Telescope folder grep.
    fd      : Telescope find file. 
    cmake   : CMake plugin.
    lazygit : Git support.
    And the packages listed in the programming language table below.

To support a new programming language:
    Language server
    Debug adapter server
    Code format tool

Currently supported programming languages:
    -------------------------------------------------------------------------------------------
    |  NAME      |  Compiler  |    LSP               |   Format        |   DAP                |
    -------------------------------------------------------------------------------------------
    |  python    |  python3   |  pyright             |   autopep8      |   debugpy            |
    |  C/C++     |  gcc/g++   |  clangd              |   clang-format  |   lldb-vscode(clang) |
    |  latex     |  xelatex   |  texlab              |   -             |   -                  |
    |  lua       |  luajit    |  lua-language-server |   stylua        |   -                  |
    |  markdown  |  pandoc    |  -                   |   -             |   -                  |
    -------------------------------------------------------------------------------------------

Keybinding logic
    First operator: program/function description.
        s: split
    Second operator: action
        q: quit/escape terminal.
        x: force kill.
    Function keys (uaually global):
        w: spawn new window/terminal/process.
        <F1>: toggle terminal.
        <F2>: cycle window/tab forwards.
        <F3>: cycle window/tab backwards.
        <F4>: close window/tab.
    Compatibility with classic application shortcuts:
        <C-F>: Telescope find.
        <C-W>: Close tab.
        <C-S>: NOT COMPATIBLE. 
    Compatibility with bash terminal shortcuts:
        <C-A>, <C-E>, <C-U>, <C-K>: Remain the same function as in terminals.

Useful commands
    :vert help : Open help window in vertical split.

TODO
    Aerial Telescope support.
    Set cmake keybindings in the LSP on_attach function so they only take effect in C/C++ files. -> Replaced by ftplugin (use .vim to config, but can add lua?)
    Unify the method passing keybindings to plugins (LSP, CMP, aerial, debug).
    lldb cannot track into dynamic link libraries, but static link libraries are ok.

