External packages required:
    ripgrep : Telescope folder grep.
    fd      : Telescope find file. 
    cmake   : CMake plugin.
    lazygit : Git support.
    And the packages listed in the programming language table below.

To support a new programming language:
    Language server
    Debug adapter server
    Code format tool

Currently supported programming languages:
    -------------------------------------------------------------------------------------------
    |  NAME      |  Compiler  |    LSP               |   Format        |   DAP                |
    -------------------------------------------------------------------------------------------
    |  python    |  python3   |  pyright             |   autopep8      |   debugpy            |
    |  C/C++     |  gcc/g++   |  ccls/clangd         |   clang-format  |   lldb-vscode(clang) |
    |  latex     |  xelatex   |  texlab              |   -             |   -                  |
    |  lua       |  luajit    |  lua-language-server |   stylua        |   -                  |
    |  markdown  |  pandoc    |  -                   |   -             |   -                  |
    -------------------------------------------------------------------------------------------

Keybinding logic
    First operator: program/function description.
        s: split
    Second operator: action
        q: quit/escape terminal.
        x: force kill.
    Function keys (uaually global):
        <F1>: toggle terminal.
        <F2>: cycle window/tab forwards.
        <F3>: cycle window/tab backwards.
        <F4>: close window/tab.
    Compatibility with classic application shortcuts:
        <C-F>: Telescope find.
        <C-W>: Close tab.
        <C-S>: NOT COMPATIBLE. 
    Compatibility with bash terminal shortcuts:
        <C-A>, <C-E>, <C-U>, <C-K>: Remain the same function as in terminals.
    First operator after leader key:
        i: insert (usually a macro).

Useful commands
    :vert help : Open help window in vertical split.

TODO
    Aerial Telescope support.
    lldb cannot track into dynamic link libraries, but static link libraries are ok.
    auto-save.nvim update breaks compatibility, switched to forks.
    Plugin checklist:
        lspsaga
        trouble.nvim
        lualine
