External packages required:
    ripgrep : Telescope folder grep.
    fd      : Telescope find file. 
    cmake   : CMake plugin.
    lazygit : Git support.
    And the packages listed in the programming language table below.

To support a new programming language:
    Language server
    Debug adapter server
    Code format tool

Currently supported programming languages:
    -------------------------------------------------------------------------------------
    |  NAME    |    LSP                 |   Format            |   DAP                   |
    -------------------------------------------------------------------------------------
    |  python  |  pyright               |   autopep8          |   debugpy               |
    |  C/C++   |  clangd                |   clang-format      |   lldb-vscode(clang)    |
    |  latex   |  texlab                |   -                 |   -                     |
    |  lua     |  lua-language-server   |   stylua            |   -                     |
    -------------------------------------------------------------------------------------

TODO
    Aerial Telescope support.
    See if stylua config can be moved to command line.
    Set cmake keybindings in the LSP on_attach function so they only take effect in C/C++ files. -> Replaced by ftplugin (use .vim to config, but can add lua?)
    Unify the method passing keybindings to plugins (LSP, CMP, aerial, debug).

